FACEPP_API_KEY=WNEm4EAtGPJSjq_pQ4r5dCE7OemXf4_H	
FACEPP_API_SECRET=WSt2HIzkAO4UZxqS4AizK_FwdVsUmbjk
FACE_CHECK_INTERVAL_MS=30000   # 1 minute (can set to 300000 for 5 min)
FACE_CONFIDENCE_THRESHOLD=80