FACEPP_API_KEY=WNEm4EAtGPJSjq_pQ4r5dCE7OemXf4_H	
FACEPP_API_SECRET=WSt2HIzkAO4UZxqS4AizK_FwdVsUmbjk
FACE_CHECK_INTERVAL_MS=30000   # 1 minute (can set to 300000 for 5 min)
FACE_CONFIDENCE_THRESHOLD=80
S3_ENDPOINT=http://localhost:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
S3_BUCKET_NAME=sec-flags-videos
S3_PRESIGNED_URL_EXPIRY=300